val indexesOf1 = indexesOf("a|b|c", "|")
val indexesOf2 = indexesOf("a", "|")
val indexesOf3 = indexesOf("|a||", "|")
val indexesOf1a = "a|b|c".indexesOf("|")
val indexesOf2a = "a".indexesOf("|")
val indexesOf3a = "|a||".indexesOf("|")
//
val sl1 = splitLiterally("a|b|c", "|")
val sl2 = splitLiterally("a||b||c", "|")
val sl3 = splitLiterally("a||b||c", "||")
val sl1a = "a|b|c".splitLiterally("|")
val sl2a = "a||b||c".splitLiterally("|")
val sl3a = "a||b||c".splitLiterally("||")
//
val sss1 = spanSansSeparator("a|b", "|")
val sss2 = spanSansSeparator("a", "|")
val sss3 = spanSansSeparator("a|", "|")
val sss4 = spanSansSeparator("|b", "|")
val sss5 = spanSansSeparator("", "|")
val sss6 = spanSansSeparator("|", "|")
val sss1a = "a|b".spanSansSeparator("|")
val sss2a = "a".spanSansSeparator("|")
val sss3a = "a|".spanSansSeparator("|")
val sss4a = "|b".spanSansSeparator("|")
val sss5a = "".spanSansSeparator("|")
val sss6a = "|".spanSansSeparator("|")
