Manifest-Version: 1.0
Class-Path: paranamer-2.6.jar joda-time-2.3.jar scala-parser-combinato
 rs_2.11-1.0.1.jar scalap-2.11.0.jar scala-reflect-2.11.5.jar scala-re
 flect-2.10.4.jar jansi.jar scala-library-2.10.1.jar completion-0.13.5
 .jar sbt-0.13.5.jar compiler-integration-0.13.5.jar main-settings-0.1
 3.5.jar scala-library.jar run-0.13.5.jar tracking-0.13.5.jar launcher
 -interface-0.13.5.jar collections-0.13.5.jar sbteclipse-core-2.4.0.ja
 r compile-0.13.5.jar sbteclipse-plugin-2.4.0.jar ivy-2.3.0.jar scala-
 reflect.jar main-0.13.5.jar cross-0.13.5.jar test-agent-0.13.5.jar ap
 ply-macro-0.13.5.jar compiler-ivy-integration-0.13.5.jar logic-0.13.5
 .jar relation-0.13.5.jar sbinary_2.10-0.4.2.jar tasks-0.13.5.jar io-0
 .13.5.jar jline.jar process-0.13.5.jar ivy-0.13.5.jar test-interface-
 1.0.jar command-0.13.5.jar jline-2.11.jar classfile-0.13.5.jar persis
 t-0.13.5.jar scala-compiler.jar scalaz-core_2.10-7.0.2.jar jsch-0.1.4
 6.jar task-system-0.13.5.jar incremental-compiler-0.13.5.jar cache-0.
 13.5.jar testing-0.13.5.jar api-0.13.5.jar classpath-0.13.5.jar loggi
 ng-0.13.5.jar control-0.13.5.jar actions-0.13.5.jar interface-0.13.5.
 jar scalaz-effect_2.10-7.0.2.jar scala-xml_2.11-1.0.1.jar json4s-ast_
 2.11-3.2.11.jar joda-convert-1.5.jar json4s-core_2.11-3.2.11.jar scal
 a-compiler-2.11.0.jar slf4j-simple-1.7.7.jar slf4j-api-1.7.7.jar griz
 zled-slf4j_2.11-1.0.2.jar scala-library-2.11.5.jar h2-1.3.176.jar jso
 n4s-native_2.11-3.2.11.jar
Main-Class: 

